PROJECT_NAME="Place Recommendation System"
PROJECT_DESCRIPTION="Testing environment"
PROJECT_VERSION=1.0.0-t

SERVICE_AK_HEADER=X-Internal-API-Key
SERVICE_API_KEY=01234567-xxxx-yyyy-zzzz-012345678910

NEO4J_HOSTNAME=bolt://localhost:7687
NEO4J_AUTH=neo4j/test_password
NEO4J_DATABASE=neo4j
NEO4J_DATA_PATH="C:\Users\joann\Documents\Docker Volumes\Neo4j\data_test"

NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
NEO4J_PLUGINS=["apoc"]
NEO4J_dbms_security_procedures_unrestricted="apoc.*"
NEO4J_server_config_strict__validation_enabled=false
NEO4J_server_default__listen__address=0.0.0.0