PROJECT_NAME="Place Recommendation System"
PROJECT_DESCRIPTION="Testing environment"
PROJECT_VERSION=1.0.0-t

NEO4J_HOSTNAME=bolt://localhost:7687
NEO4J_AUTH="neo4j/test_password"
NEO4J_DATABASE=neo4j