PROJECT_NAME=place-recommendation-system
PROJECT_DESCRIPTION="This service exposes a high-performance backend designed to power intelligent discovery applications. Unlike traditional SQL-based APIs, this system leverages a Graph Database to natively model and query complex relationships between travelers, locations, and features / user need."
PROJECT_VERSION=1.0.0

NEO4J_HOSTNAME=bolt://127.0.0.1:7687
NEO4J_AUTH=neo4j/neo4j
NEO4J_DATABASE=microproject-place-recommendation-system

NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
NEO4J_PLUGINS=["apoc"]
NEO4J_server_config_strict__validation_enabled=false
NEO4J_server_default__listen__address=0.0.0.0